{
  "name": "bug-platform-autofix-example",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "description": "One-shot / poll runner for internal bug-platform autofix (library entry, no cordis.yml)"
}
